API_DOMAIN="/server"

#Урл на который проксируются бекенд запросы
PROXY_BACKEND_URL=https://server.shop-api.online

#Урл, на который проксируются запросы за nuxt приложением
PROXY_FRONTEND_URL=http://localhost:3000

#Файл с ключем сертификата, для того, чтобы прокси был https
PROXY_SERVER_KEY_PATH=fakeCerts/key.pem

#Файл сертификата, для того, чтобы прокси был https
PROXY_SERVER_CERT_PATH=fakeCerts/cert.pem

#Локальный домен, на который встанет прокси, должен матчиться с сертификатами
PROXY_LOCAL_DOMAIN=local.shop-api-client.vercel.app

#Порт на котором запускается прокси для локальной разработки
PROXY_PORT=443